<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;
    }
    .box {
      width: 300px;
      background-color: white;
      border-radius: 15px;
      padding: 20px;
    }
    img {
      width: 100%;
      height: auto;
      border-radius: 15px;
    }
    .captions {
      text-align: center;
      padding: 15px;
      font-family: 'Outfit', sans-serif;
    }
    .capt1 {
      font-weight: bold;
      margin-bottom: 15px;
    }
    .capt2 {
      color: hsl(216, 15%, 48%);
    }
  </style>



</head>
<body>
<div class="box">
    <img src="./images/image-qr-code.png"></img> 
  <div class="captions">
    <p class="capt1">Improve your front-end skills by building projects</p>
    <p class="capt2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

</div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Chiyek27</a>.
  </div>
</body>
</html>